{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "allowJs": false,
    "strict": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "baseUrl": "./src",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"
  },
  "include": [
    "./src/**/*"
  ],
  "paths": {
    "utils": ["utils/*"]
  }
}
